JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 50
				"x": 414
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountManagementTxt"
				"text": "Account Management"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 31
				"x": 347
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete Account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 415
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createBtn"
				"text": "Create Account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 415
				"y": 430
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "tablePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 177
				"y": 125
				"height": 290
				"width": 645
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
