JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcomeTxt"
				"text": "Create Account"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 389
				"y": 90
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "promptTxt"
				"text": "Please enter details below"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 387
				"y": 130
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleTxt"
				"text": "Title"
				"horizontalAlignment": 4
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 185
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "forenameTxt"
				"text": "Forename"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 16
				"x": 230
				"y": 227
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "surnameTxt"
				"text": "Surname"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 16
				"x": 155
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clearanceTxt"
				"text": "Clearance"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 16
				"x": 155
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "titleInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 382
				"y": 180
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "forenameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 30
				"x": 382
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "surnameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 30
				"x": 382
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "clearanceInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 382
				"y": 300
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitBtn"
				"text": "Submit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 432
				"y": 345
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 432
				"y": 550
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountManagementTxt"
				"text": "Account Management"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 31
				"x": 347
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
