JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "createTxt"
				"text": "Create Degree"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
				"horizontalAlignment": 0
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 389
				"y": 90
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "promptTxt"
				"text": "Please enter details below"
				"horizontalAlignment": 0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 387
				"y": 130
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameTxt"
				"text": "Name"
				"horizontalAlignment": 4
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 185
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainDepartmentTxt"
				"text": "Main Department"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 16
				"x": 155
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "secondaryTxt"
				"text": "Secondary Departments"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 16
				"x": 155
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 180
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "mainInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 215
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitBtn"
				"text": "Submit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 414
				"y": 465
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 50
				"x": 414
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "degreeTxt"
				"text": "Degree Management"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 31
				"x": 347
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeTxt"
				"text": "Type"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 16
				"x": 130
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 30
				"x": 385
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "placementTxt"
				"text": "Placement year?"
				"horizontalAlignment": 4
				"font": #SwingDerivedFont0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 16
				"x": 130
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "placementInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 30
				"x": 385
				"y": 415
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 387
				"y": 255
				"width": 235
				"height": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
