JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcomeText"
				"text": "Welcome to University Software"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 30
				"width": 385
				"height": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"text": "Please log-in below:"
				"alignmentX": -4.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 45
				"x": 305
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 240
				"width": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 30
				"x": 340
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailText"
				"text": "Email"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 215
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordText"
				"text": "Password"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 21
				"x": 455
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "Submit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 20 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
