JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "degreeTxt"
				"text": "Module Assignment"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 31
				"x": 347
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "levelTxt"
				"text": "Level:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 4
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 370
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coreTxt"
				"text": "Core?"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 4
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 315
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "coreInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 420
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "levelInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 375
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitBtn"
				"text": "Link"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 415
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 50
				"x": 415
				"y": 500
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "modulePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 391
				"height": 226
				"x": 85
				"y": 115
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "degreePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 391
				"height": 226
				"x": 520
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "promptTxt"
				"text": "Please select a degree and a module from the lists"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"horizontalAlignment": 0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 500
				"height": 31
				"x": 249
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
