JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameTxt"
				"text": "Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 180
				"width": 280
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "startDateTxt"
				"text": "End Date: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 45
				"x": 365
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "levelStudiesTxt"
				"text": "Level Of Studies:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 45
				"x": 365
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleTxt"
				"text": "Welcome To Student Status"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 530
				"height": 45
				"x": 233
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back To Profile"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 515
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "periodStudiesTxt"
				"text": "Period Of Studies:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 45
				"x": 365
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "endDateTxt"
				"text": "Start Date: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 45
				"x": 365
				"y": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
