JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backToProfileBtn"
				"text": "Back"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 50
				"x": 414
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "studentManagementTxt"
				"text": "Student Management"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 31
				"x": 347
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete Student"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 415
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createBtn"
				"text": "Create Student"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 415
				"y": 440
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "tablePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 645
				"height": 270
				"x": 177
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "moduleBtn"
				"text": "Add/drop modules"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 325
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registrationBtn"
				"text": "Student registration"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 505
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "markingBtn"
				"text": "Student grades"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 420
				"y": 375
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
